<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css">
	<style>
	body{
	background-color: lightgrey;
	}
	header{
		color: darkblue;
		border : 4px solid lightgrey;
		text-align: center;
		background-color: lightblue; opacity:0.6;
		padding-top: 25px;
		padding-bottom: 25px;
		font-family : sans-serif;
		font-size : 18pt;
		font-weight: normal;
		font-style: italic;
		margin: auto;
			
			
	}
	p {
	font-family: sans-serif;
	color: darkblue;
	font-size: 16pt;
	font-weight: oblique;
	padding-top: 1cm;
	padding-bottom: 1cm;
	padding-left: 1cm;
	border: 4px solid lightgrey;
	}
	</style>
</head>
<body background="bg.jpg">
	<header>			
			<h1>BIODATA</h1>
	</header>
			<p>Nama : Umi Hanifah
				<br><br>
				NPM : 1913025006
				<br><br>
				TTL : Sumberagung, 14 April 2001
				<br><br>
				Alamat : Desa Sumberagung, Kec. Batanghari, Kab. Lamtim
				<br><br>
				Hobi : Shopping
				</p>
		</body>
</html>