<!DOCTYPE html>
	<html>
	<head>
	<title>jadwal</title>
		<link rel="stylesheet" type="text/css">
	</head>
	<style>
	body {
		background-color: lightgrey;
		font-family: sans-serif;
	}
	h1{
		font-family: sans-serif;
		text-align: center;
		font-weight: normal;
		padding-top: 1cm;
		padding-bottom: 1cm;
		background-color: lightblue;
		color: darkblue;
	}
	th{
		background-color: pink;
		color: darkblue;
	}
	table {
		margin: auto;
		top: 500px;
	}
	.isi{
		background: lightblue;
		color: solid black;
		padding: 6px;
	}
	footer{
		font-family: sans-serif;
		text-align: center;
		font-weight: bold;
		padding: 25px;
		background-color: lightblue;
		color: darkblue;
	}
	</style>
	<body background="bg.jpg">
	
		<h1>Jadwal Perkuliahan Semester Ganjil Tahun 2020</h1>
	
<table border="1" cellspacing="0">
	<tr>
		<th rowspan="2">Hari</th>
		<th rowspan="2">Waktu</th>
		<th rowspan="2">Mata Kuliah</th>
		<th colspan="2">SKS</th>
		<th rowspan="2">Dosen Pengampu</th>
	</tr>
	<tr>
		<th>Kuliah</th>
		<th>Praktikum</th>
	</tr>
	<tr>
		<td class="isi">Senin</td>
		<td class="isi">07.30-09.10</td>
		<td class="isi">Matematika Diskrit</td>
		<td class="isi"> 2 SKS </td>
		<td class="isi">(2-0)</td>
		<td class="isi">Dra. Rini Asnawati, M.Si. & Nurain Suryadinata, S.Pd.,M.Pd.</td>
	</tr>
	<tr>
		<td class="isi" >Senin</td>
		<td class="isi">09.30-12.00</td>
		<td class="isi">Kurikulum Pendidikan Kejuruan</td>
		<td class="isi"> 3 SKS </td>
		<td class="isi">(3-0)</td>
		<td class="isi">Drs. Erimson Siregar, M.Pd. & Margaretha K. Sagala, M.Pd.</td>
	</tr>
	<tr>
		<td class="isi">Selasa</td>
		<td class="isi"> 07:30 - 09:10</td>
		<td class="isi">Manajemen Pendidikan</td>
		<td class="isi"> 2 SKS </td>
		<td class="isi">(2-0)</td>
		<td class="isi">Hasan Hariri, S.Pd., M.BA., Ph.D.</td>
	</tr>
	<tr>
		<td class="isi">Selasa</td>
		<td class="isi"> 13:00 - 15:30</td>
		<td class="isi">Pemrograman Web</td>
		<td class="isi"> 3 SKS </td>
		<td class="isi">(2-1)</td>
		<td class="isi">Yunda Heningtyas, M.Kom.</td>
	</tr>
	<tr>
		<td class="isi">Rabu</td>
		<td class="isi"> 09:30 - 12:00</td>
		<td class="isi">Strategi Pembelajaran Teknologi Informasi</td>
		<td class="isi"> 3 SKS </td>
		<td class="isi">(3-0)</td>
		<td class="isi">Dr. Dwi Yulianti, M.Pd. & Margaretha K. Sagala, M.Pd.</td>
	</tr>
	<tr>
		<td class="isi">Rabu</td>
		<td class="isi"> 13:00 - 15:30</td>
		<td class="isi">Komunikasi data dan Jaringan Komputer</td>
		<td class="isi"> 3 SKS </td>
		<td class="isi">(2-1)</td>
		<td class="isi">Ing. Hery Dian Septama, S.T.</td>
	</tr>
	<tr>
		<td class="isi">Kamis</td>
		<td class="isi"> 07:30 - 10:00</td>
		<td class="isi">Pemrograman Java</td>
		<td class="isi"> 3 SKS </td>
		<td class="isi">(2-1)</td>
		<td class="isi">Yohana Tri Utami, M.Kom.</td>
	</tr>
	<tr>
		<td class="isi">Kamis</td>
		<td class="isi"> 13:00 - 15:30</td>
		<td class="isi">Pemeliharaan Perangkat Komputer</td>
		<td class="isi"> 3 SKS </td>
		<td class="isi">(2-1)</td>
		<td class="isi">Afif Rahman Riyanda, M.Pd.T</td>
	</tr>
	<tr>
		<td class="isi">Jumat</td>
		<td class="isi"> 10:00 - 11:40</td>
		<td class="isi">Bahasa Inggris Teknologi Informasi</td>
		<td class="isi"> 2 SKS </td>
		<td class="isi">(2-0)</td>
		<td class="isi">Lisa Tania, S.Pd., M.Sc.</td>
	</tr>
</table>
<br>
	<footer> Semangat Kuliahnya Yaaaa :)
	</footer>
</body>
</html>